<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="kkz-YR-2ZY" customClass="TableviewDataSourceDelegate" customModule="GetRealIP" customModuleProvider="target"/>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="GetRealIP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple_tv" translatesAutoresizingMaskIntoConstraints="NO" id="oot-oR-CWG">
                                <rect key="frame" x="227" y="68" width="401" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="ZYl-ME-uIH"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="tpT-Y9-7Xs">
                                <rect key="frame" x="110" y="514" width="635" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="471" id="BxP-3d-F2O"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="n7v-Ql-SyB" detailTextLabel="MPO-D2-70T" style="IBUITableViewCellStyleValue1" id="y2t-zB-tc1">
                                        <rect key="frame" x="0.0" y="66" width="635" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y2t-zB-tc1" id="8WO-VN-Lmp">
                                            <rect key="frame" x="0.0" y="0.0" width="635" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n7v-Ql-SyB">
                                                    <rect key="frame" x="20" y="10" width="72" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MPO-D2-70T">
                                                    <rect key="frame" x="519" y="10" width="96" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kkz-YR-2ZY" id="s77-Be-VPr"/>
                                    <outlet property="delegate" destination="kkz-YR-2ZY" id="qdu-H5-geD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fn-8D-1hR">
                                <rect key="frame" x="330" y="379" width="195" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="0sq-tG-3k7"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Get IP!"/>
                                <connections>
                                    <action selector="getIpButtonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="ZHb-KX-6KS"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGm-mF-fuq">
                                <rect key="frame" x="834" y="126" width="976" height="573"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="573" id="2K9-ug-S3U"/>
                                    <constraint firstAttribute="width" constant="976" id="bCJ-6o-ZXg"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtb-hy-aBL">
                                <rect key="frame" x="834" y="732" width="976" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi8-BA-rO4">
                                <rect key="frame" x="834" y="811" width="976" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oot-oR-CWG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="12X-CK-Yai"/>
                            <constraint firstItem="ZGm-mF-fuq" firstAttribute="leading" secondItem="oot-oR-CWG" secondAttribute="trailing" constant="206" id="DVO-l7-khY"/>
                            <constraint firstItem="tpT-Y9-7Xs" firstAttribute="top" secondItem="2fn-8D-1hR" secondAttribute="bottom" constant="69" id="EcS-MF-m2b"/>
                            <constraint firstItem="oot-oR-CWG" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" constant="137" id="NEq-qY-3lx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tpT-Y9-7Xs" secondAttribute="bottom" constant="35" id="U47-Ms-toD"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="ZGm-mF-fuq" secondAttribute="trailing" constant="20" id="VDi-k6-f9c"/>
                            <constraint firstItem="ZGm-mF-fuq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="VLl-rN-MRD"/>
                            <constraint firstItem="tpT-Y9-7Xs" firstAttribute="centerX" secondItem="2fn-8D-1hR" secondAttribute="centerX" id="b09-cY-4f0"/>
                            <constraint firstItem="2fn-8D-1hR" firstAttribute="top" secondItem="oot-oR-CWG" secondAttribute="bottom" constant="69" id="i4a-H6-Wtm"/>
                            <constraint firstItem="tpT-Y9-7Xs" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" constant="20" id="pAi-hb-Dou"/>
                            <constraint firstItem="ZGm-mF-fuq" firstAttribute="leading" secondItem="tpT-Y9-7Xs" secondAttribute="trailing" constant="89" id="tJz-aW-HCq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <connections>
                        <outlet property="basicInfoTableView" destination="tpT-Y9-7Xs" id="PCI-ZR-FHz"/>
                        <outlet property="customDataSource" destination="kkz-YR-2ZY" id="X6e-vS-Ltf"/>
                        <outlet property="getIpButton" destination="2fn-8D-1hR" id="l8f-By-FPp"/>
                        <outlet property="logoImageView" destination="oot-oR-CWG" id="PL2-Rg-tHc"/>
                        <outlet property="map" destination="ZGm-mF-fuq" id="uJO-Vq-JwP"/>
                        <outletCollection property="positionLabels" destination="qi8-BA-rO4" collectionClass="NSMutableArray" id="vva-Wm-kT4"/>
                        <outletCollection property="positionLabels" destination="Jtb-hy-aBL" collectionClass="NSMutableArray" id="XkL-Vk-ZF8"/>
                    </connections>
                </viewController>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="apple_tv" width="800" height="450"/>
    </resources>
</document>
